In [78]:
 
import pandas as pd

import numpy as np

exchange = pd.read_csv('../staging_1/exchange/exchange.csv')

In [79]:
exchange

,USD_to_EGP,Timestamp,extract_time,source
0,47.85,1970-01-01 00:00:01.714521601,2024-05-01 20:34:39.987741,API

In [80]:
 
import pandas as pd

import numpy as np

order_items = pd.read_csv('../staging_1/order_items/order_items.csv')

In [81]:
order_items

,order_id,item_id,product_id,quantity,list_price,discount,extract_time,source
0,1,1,20,1,599.99,0.20,2024-05-01 20:53:07.033906,postgres
1,1,2,8,2,1799.99,0.07,2024-05-01 20:53:07.033906,postgres
2,1,3,10,2,1549.00,0.05,2024-05-01 20:53:07.033906,postgres
3,1,4,16,2,599.99,0.05,2024-05-01 20:53:07.033906,postgres
4,1,5,4,1,2899.99,0.20,2024-05-01 20:53:07.033906,postgres
...,...,...,...,...,...,...,...,...
4721,1615,60,182,1,2499.99,0.20,2024-05-01 20:53:07.033906,postgres
4722,1614,14,213,2,269.99,0.20,2024-05-01 20:53:07.033906,postgres
4723,1615,22,197,2,2299.99,0.20,2024-05-01 20:53:07.033906,postgres
4724,1615,17,214,1,899.99,0.07,2024-05-01 20:53:07.033906,postgres
4725,1615,9,182,1,2499.99,0.20,2024-05-01 20:53:07.033906,postgres

In [82]:

order_items['key'] = 1
exchange['key'] = 1


merged_df = pd.merge(order_items, exchange, on='key')

In [83]:
merged_df['list_price_egp'] = merged_df['list_price']*merged_df['USD_to_EGP']

In [84]:
merged_df.head(1)

,order_id,item_id,product_id,quantity,list_price,discount,extract_time_x,source_x,key,USD_to_EGP,Timestamp,extract_time_y,source_y,list_price_egp
0,1,1,20,1,599.99,0.2,2024-05-01 20:53:07.033906,postgres,1,47.85,1970-01-01 00:00:01.714521601,2024-05-01 20:34:39.987741,API,28709.5215

In [85]:
merged_df.drop('key', axis=1, inplace=True)

merged_df

,order_id,item_id,product_id,quantity,list_price,discount,extract_time_x,source_x,USD_to_EGP,Timestamp,extract_time_y,source_y,list_price_egp
0,1,1,20,1,599.99,0.20,2024-05-01 20:53:07.033906,postgres,47.85,1970-01-01 00:00:01.714521601,2024-05-01 20:34:39.987741,API,28709.5215
1,1,2,8,2,1799.99,0.07,2024-05-01 20:53:07.033906,postgres,47.85,1970-01-01 00:00:01.714521601,2024-05-01 20:34:39.987741,API,86129.5215
2,1,3,10,2,1549.00,0.05,2024-05-01 20:53:07.033906,postgres,47.85,1970-01-01 00:00:01.714521601,2024-05-01 20:34:39.987741,API,74119.6500
3,1,4,16,2,599.99,0.05,2024-05-01 20:53:07.033906,postgres,47.85,1970-01-01 00:00:01.714521601,2024-05-01 20:34:39.987741,API,28709.5215
4,1,5,4,1,2899.99,0.20,2024-05-01 20:53:07.033906,postgres,47.85,1970-01-01 00:00:01.714521601,2024-05-01 20:34:39.987741,API,138764.5215
...,...,...,...,...,...,...,...,...,...,...,...,...,...
4721,1615,60,182,1,2499.99,0.20,2024-05-01 20:53:07.033906,postgres,47.85,1970-01-01 00:00:01.714521601,2024-05-01 20:34:39.987741,API,119624.5215
4722,1614,14,213,2,269.99,0.20,2024-05-01 20:53:07.033906,postgres,47.85,1970-01-01 00:00:01.714521601,2024-05-01 20:34:39.987741,API,12919.0215
4723,1615,22,197,2,2299.99,0.20,2024-05-01 20:53:07.033906,postgres,47.85,1970-01-01 00:00:01.714521601,2024-05-01 20:34:39.987741,API,110054.5215
4724,1615,17,214,1,899.99,0.07,2024-05-01 20:53:07.033906,postgres,47.85,1970-01-01 00:00:01.714521601,2024-05-01 20:34:39.987741,API,43064.5215
4725,1615,9,182,1,2499.99,0.20,2024-05-01 20:53:07.033906,postgres,47.85,1970-01-01 00:00:01.714521601,2024-05-01 20:34:39.987741,API,119624.5215

In [87]:
import os
output_path = '../staging_2/exchange&order_items/exchange&order_items.csv'
os.makedirs(os.path.dirname(output_path), exist_ok=True)
merged_df.to_csv(output_path, index=False)