In [1]:
import sqlalchemy as db
import pandas as pd

con = db.create_engine('postgresql://postgres:123@localhost/bikestore')
con.table_names()

query = """ SELECT * FROM order_items """
order_items = pd.read_sql(query, con)
order_items.head()

/tmp/ipykernel_8273/1260449267.py:5: SADeprecationWarning: The Engine.table_names() method is deprecated and will be removed in a future release.  Please refer to Inspector.get_table_names(). (deprecated since: 1.4)
  con.table_names()

   order_id item_id  product_id  quantity  list_price  discount
0         1       1          20         1      599.99      0.20
1         1       2           8         2     1799.99      0.07
2         1       3          10         2     1549.00      0.05
3         1       4          16         2      599.99      0.05
4         1       5           4         1     2899.99      0.20

In [2]:
order_items

      order_id   item_id  product_id  quantity  list_price  discount
0            1         1          20         1      599.99      0.20
1            1         2           8         2     1799.99      0.07
2            1         3          10         2     1549.00      0.05
3            1         4          16         2      599.99      0.05
4            1         5           4         1     2899.99      0.20
...        ...       ...         ...       ...         ...       ...
4759      1615         9         182         1     2499.99      0.20
4760      1612  'sz258l'         289         2      319.99      0.05
4761      1612  'sz756l'         101         2      339.99      0.20
4762      1612  'sz758k'         293         2      319.99      0.07
4763      1612  'sz758l'          60         1     1559.99      0.10

[4764 rows x 6 columns]

In [3]:
order_items['extract_time'] = pd.Timestamp.now()
order_items['source'] = 'postgres'

order_items.to_csv('../landing/order_items/order_items.csv', index=False)

In [7]:
query = """
SELECT *
FROM orders
"""

orders = pd.read_sql(query, con)

orders.head()

,order_id,customer_id,order_status,order_date,required_date,shipped_date,store_id,staff_id
0,1,259,4,2016-01-01,2016-01-03,2016-01-03,1,2
1,2,1212,4,2016-01-01,2016-01-04,2016-01-03,2,6
2,3,523,4,2016-01-02,2016-01-05,2016-01-03,2,7
3,4,175,4,2016-01-03,2016-01-04,2016-01-05,1,3
4,5,1324,4,2016-01-03,2016-01-06,2016-01-06,2,6

In [8]:
orders['extract_time'] = pd.Timestamp.now()
orders['source'] = 'postgres'

In [9]:
orders.to_csv('../landing/orders/orders.csv', index=False)