In [3]:
 
import pandas as pd

import numpy as np

order_items = pd.read_csv('../staging_1/order_items/order_items.csv')

In [4]:
order_items

,order_id,item_id,product_id,quantity,list_price,discount,extract_time,source
0,1,1,20,1,599.99,0.20,2024-05-01 20:53:07.033906,postgres
1,1,2,8,2,1799.99,0.07,2024-05-01 20:53:07.033906,postgres
2,1,3,10,2,1549.00,0.05,2024-05-01 20:53:07.033906,postgres
3,1,4,16,2,599.99,0.05,2024-05-01 20:53:07.033906,postgres
4,1,5,4,1,2899.99,0.20,2024-05-01 20:53:07.033906,postgres
...,...,...,...,...,...,...,...,...
4721,1615,60,182,1,2499.99,0.20,2024-05-01 20:53:07.033906,postgres
4722,1614,14,213,2,269.99,0.20,2024-05-01 20:53:07.033906,postgres
4723,1615,22,197,2,2299.99,0.20,2024-05-01 20:53:07.033906,postgres
4724,1615,17,214,1,899.99,0.07,2024-05-01 20:53:07.033906,postgres
4725,1615,9,182,1,2499.99,0.20,2024-05-01 20:53:07.033906,postgres

In [5]:
import pandas as pd
import os
output_path = '../staging_2/order_items/order_items.csv'
os.makedirs(os.path.dirname(output_path), exist_ok=True)
order_items.to_csv(output_path, index=False)